package JAVARuntime;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.text.*;
import java.net.*;
import java.math.*;
import java.io.*;
import java.nio.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:EasingTypes
/* @Author Dhanu */ //[I-S]LN=0;[I-E]
enum EasingTypes { //[I-S]LN=1;[I-E]
  Linear, //[I-S]LN=2;[I-E]
  EaseInQuad, //[I-S]LN=3;[I-E]
  EaseOutQuad, //[I-S]LN=4;[I-E]
  EaseInOutQuad, //[I-S]LN=5;[I-E]
  EaseInCubic, //[I-S]LN=6;[I-E]
  EaseOutCubic, //[I-S]LN=7;[I-E]
  EaseInOutCubic, //[I-S]LN=8;[I-E]
  EaseInQuart, //[I-S]LN=9;[I-E]
  EaseOutQuart, //[I-S]LN=10;[I-E]
  EaseInOutQuart, //[I-S]LN=11;[I-E]
  EaseInQuint, //[I-S]LN=12;[I-E]
  EaseOutQuint, //[I-S]LN=13;[I-E]
  EaseInOutQuint, //[I-S]LN=14;[I-E]
  EaseInSine, //[I-S]LN=15;[I-E]
  EaseOutSine, //[I-S]LN=16;[I-E]
  EaseInOutSine, //[I-S]LN=17;[I-E]
  EaseInExpo, //[I-S]LN=18;[I-E]
  EaseOutExpo, //[I-S]LN=19;[I-E]
  EaseInOutExpo, //[I-S]LN=20;[I-E]
  EaseInCirc, //[I-S]LN=21;[I-E]
  EaseOutCirc, //[I-S]LN=22;[I-E]
  EaseInOutCirc, //[I-S]LN=23;[I-E]
  EaseInBack, //[I-S]LN=24;[I-E]
  EaseOutBack, //[I-S]LN=25;[I-E]
  EaseInOutBack, //[I-S]LN=26;[I-E]
  EaseOutBounce, //[I-S]LN=27;[I-E]
  EaseInBounce, //[I-S]LN=28;[I-E]
  EaseInOutBounce, //[I-S]LN=29;[I-E]
  EaseInElastic, //[I-S]LN=30;[I-E]
  EaseOutElastic, //[I-S]LN=31;[I-E]
  EaseInOutElastic, //[I-S]LN=32;[I-E]
  SmoothStep, //[I-S]LN=33;[I-E]
  SmootherStep, //[I-S]LN=34;[I-E]
  Step, //[I-S]LN=35;[I-E]
  EaseInPower, //[I-S]LN=36;[I-E]
  EaseOutPower, //[I-S]LN=37;[I-E]
  EaseInOutPower, //[I-S]LN=38;[I-E]
  CubicBezier //[I-S]LN=39;[I-E]
}  //[I-S]LN=40;[I-E]