/* @Author Dhanu */
public enum EasingTypes {
  Linear,
  EaseInQuad,
  EaseOutQuad,
  EaseInOutQuad,
  EaseInCubic,
  EaseOutCubic,
  EaseInOutCubic,
  EaseInQuart,
  EaseOutQuart,
  EaseInOutQuart,
  EaseInQuint,
  EaseOutQuint,
  EaseInOutQuint,
  EaseInSine,
  EaseOutSine,
  EaseInOutSine,
  EaseInExpo,
  EaseOutExpo,
  EaseInOutExpo,
  EaseInCirc,
  EaseOutCirc,
  EaseInOutCirc,
  EaseInBack,
  EaseOutBack,
  EaseInOutBack,
  EaseOutBounce,
  EaseInBounce,
  EaseInOutBounce,
  EaseInElastic,
  EaseOutElastic,
  EaseInOutElastic,
  SmoothStep,
  SmootherStep,
  Step,
  EaseInPower,
  EaseOutPower,
  EaseInOutPower,
  CubicBezier
} 